$doctype 5
<html>
    <head>
        <title>Chance's Party - Admin
        <link rel=stylesheet href=@{Stylesheet}>
    <body>
        $maybe Spotify.User _ country display_name _ url followers _ id images product _ <- maybeUser
            <p>
                <a href="/auth/logout">Log Out
            <h1>Logged in as #{display_name}
            <img #avatar width="200" src="#{Image.url (head images)}">
            <div #user>
                <p>ID: #{id}
                <p>Profile: #
                    $with profileUrl <- Spotify.urlValue url
                        <a href="#{profileUrl}">#{profileUrl}
                <p>Followers: #{Followers.total followers}
                <p>Country: #{country}
                <p>Product: #{product}
            <p>Current playlist: #
                $maybe currentPlaylist <- maybeCurrentPlaylist
                    #{Playlist.name currentPlaylist}
                $nothing
                    N/A
            <div style="clear: both;">
            $maybe playlists <- maybePlaylists
                <h2>Pick a playlist for the party
                <ul>
                    $forall playlist <- playlists
                        <li>
                            <a href="/playlist?id=#{Playlist.id playlist}">#{Playlist.name playlist}
                            <a href="#{Playlist.href playlist}" class="link-back">On Spotify
        $nothing
            <p>
                <a href="/auth/login">Login with Spotify

        $maybe error <- maybeError
            <p>Error:
            <p>#{show error}
